<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MicrophoneTest.cs">
    <Files>
      <File FileName="Assets\Scripts\InvertedSphere.cs" Line="22" Column="28" />
      <File FileName="Assets\Scripts\loadOnClick.cs" Line="20" Column="44" />
      <File FileName="Assets\Scripts\ChangeImage.cs" Line="21" Column="81" />
      <File FileName="Assets\Scripts\transportNext.cs" Line="5" Column="23" />
      <File FileName="Assets\Scripts\storeImage.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\SwitchImage.cs" Line="22" Column="60" />
      <File FileName="Assets\Scripts\createResponse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MicrophoneTest.cs" Line="56" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>