<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\loadOnClick.cs">
    <Files>
      <File FileName="Assets\createObject.cs" Line="1" Column="1" />
      <File FileName="Assets\ReverseNormals.cs" Line="1" Column="1" />
      <File FileName="Assets\MicrophoneTest.cs" Line="1" Column="1" />
      <File FileName="Assets\createRecording.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeImage.cs" Line="1" Column="1" />
      <File FileName="Assets\createResponse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\loadOnClick.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>