<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MicrophoneTest.cs">
    <Files>
      <File FileName="Assets\MicrophoneTest.cs" Line="97" Column="23" />
      <File FileName="Assets\Cardboard\Scripts\UI\ICardboardPointer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseTarget.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>