<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\transportNext.cs">
    <Files>
      <File FileName="Assets\Scripts\loadOnClick.cs" Line="21" Column="3" />
      <File FileName="Assets\createObject.cs" Line="1" Column="1" />
      <File FileName="Assets\ReverseNormals.cs" Line="7" Column="30" />
      <File FileName="Assets\MicrophoneTest.cs" Line="1" Column="1" />
      <File FileName="Assets\storeImage.cs" Line="5" Column="28" />
      <File FileName="Assets\transportNext.cs" Line="8" Column="3" />
      <File FileName="Assets\ChangeImage.cs" Line="40" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>