<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ChangeImage.cs">
    <Files>
      <File FileName="Assets\ReverseNormals.cs" Line="11" Column="4" />
      <File FileName="Assets\createObject.cs" Line="1" Column="1" />
      <File FileName="Assets\MicrophoneTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\UI\ICardboardPointer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\createRecording.cs" Line="19" Column="37" />
      <File FileName="Assets\ChangeImage.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>