<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ReverseNormals.cs">
    <Files>
      <File FileName="Assets\createObject.cs" Line="5" Column="9" />
      <File FileName="Assets\MicrophoneTest.cs" Line="80" Column="3" />
      <File FileName="Assets\Cardboard\Scripts\UI\ICardboardPointer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\createRecording.cs" Line="18" Column="22" />
      <File FileName="Assets\ReverseNormals.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>