<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InvertedSphere.cs">
    <Files>
      <File FileName="Assets/Scripts/ChangeImage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SwitchImage.cs" Line="10" Column="20" />
      <File FileName="Assets/Scripts/InvertedSphere.cs" Line="70" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>